<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
<style type="text/css" media="screen">
body {
    margin: 0;
    padding: 0;
}

.menu {
    clear: both;
}

h1 {
    border-bottom: 1px solid black;
    display: block;
    clear: both;
}

a {
    color: blue;
    background: whitesmoke;
    text-decoration: none;
    float: left;
    text-align: center;
    display: block;
    margin: 0;
    padding-bottom: 0.25em;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0 2px 2px 0;
}

#keyboard a {
    font-size: 1.1em;
    width: 5.4%;
    margin: 0.05em;
    padding: 0.14em;
}

#keyboard-row-2 {
    margin-left: 1em;
}

#keyboard-row-3 {
    margin-left: 2em;
}

#keyboard-row-4 {
    margin-left: 0em;
}

#keyboard .shifted {
    display: none;
}

#keyboard.shift .normal {
    display: none;
}

#keyboard.shift .shifted {
    display: inline;
}

#keyboard .row {
    height: 2em;
    clear: both;
}

#keys-control a {
    width: 2em;
}

#keys-control .arrow {
    width: 1.5em;
}

#keys-shift {
    display: none;
}

a#key-ret {
    width: 11%;
}

a#key-shift {
    width: 11%;
}

a.big {
    width: 49%;
    font-size: 3em;
}

a#key-space {
    width: 8em;
}

.pressed {
    background: red;
}

#keys-arrow a {
    float: right;
    display: block;
    font-size: 2em;
    width: 1.5em;
}

#keys-arrow #key-arrow-up {
    margin-right: 2.0em;
}

#keys-arrow #key-arrow-right {
    float: right;
    clear: right;
}

#keyboard-line {
    overflow: hidden;
    text-align: right;
    margin-bottom: 0.5em;
    padding-right: 1em;
    white-space: nowrap;
}
</style>
</head>
<body>
<h1 id="keyboard-opener">Keyboard</h1>
<div class="menu" id="keyboard">
<div id="keyboard-line">&nbsp;</div>
<div id="keys">
<div id="keyboard-row-1" class="row">`~1!2@3#4$5%6^7&amp;8*9(0)-_=+</div>
<div id="keyboard-row-2" class="row">qQwWeErRtTyYuUiIoOpP[{]}\|</div>
<div id="keyboard-row-3" class="row">aAsSdDfFgGhHjJkKlL;:'"</div>
<div id="keyboard-row-4" class="row">zZxXcCvVbBnNmM,&lt;.&gt;/?</div>
</div>

<div class="row" id="keys-control">
    <a id="key-shift">⇑</a>
    <a id="key-ctrl">ctrl</a>
    <a id="key-win">win</a>
    <a data-key="space" id="key-space" class="key space" href="/a/type?key=space">&nbsp;</a>
    <a data-key="Return" id="key-ret" class="key">↲</a>
    <a data-key="BackSpace" class="key">⇐</a>
    <a data-key="Escape" class="key">Esc</a>
</div>
<div class="row" id="keys-arrow">
    <a id="key-arrow-up" data-key="Up" class="key arrow">&uarr;</a>
    <a id="key-arrow-right" data-key="Right" class="key arrow">&rarr;</a>
    <a id="key-arrow-down" data-key="Down" class="key arrow">&darr;</a>
    <a id="key-arrow-left" data-key="Left" class="key arrow">&larr;</a>
</div>
</div>
<h1 id="scan-opener">Scan</h1>
<div class="menu" id="scaner">
    <a class="big" href="/a/scan">SCAN</a>
</div>
<h1 id="clicker-opener">Clicker</h1>
<div class="menu" id="clicker">
    <a class="big" href="/a/notify?move=prev">&uarr;</a>
    <a class="big" href="/a/notify?move=next">&darr;</a>
    <a class="big" href="/a/notify?move=pgdown">PgDn</a>
    <a class="big" href="/a/notify?move=pgup">PgUp</a>
    <a class="big" href="/a/notify?move=left">&larr;</a>
    <a class="big" href="/a/notify?move=right">&rarr;</a>
    <a class="big" href="/a/notify?move=home">Home</a>
    <a class="big" href="/a/notify?move=end">End</a>
</div>
<!--<a href="/a/scan">SCAN</a>-->
<script type="text/javascript" charset="utf-8">
var $ = function (s) {
    if (s[0] == '.') {
        return document.getElementsByClassName(s.substr(1))
    } else {
        return document.getElementById(s.substr(1))
    }
};

var makeMenu = function (opener, contents) {
    opener.addEventListener('click', function() {
        if (contents.style.display == 'block') {
            contents.style.display = 'none';
        } else {
            contents.style.display = 'block';
        }
    }, false);
}

makeMenu($('#keyboard-opener'), $('#keyboard'))
makeMenu($('#clicker-opener'), $('#clicker'))
makeMenu($('#scan-opener'), $('#scaner'))

var specials = {
    '.': 'period',
    ',': 'comma',
    ';': 'colon',
    '\\': 'backslash',
    '/': 'slash',
    '=': 'equal',
    '\'': 'apostrophe',
    '"': 'quotedbl',
    '"': 'quotedbl',
    '[': 'bracketleft',
    ']': 'bracketright',
    '`': 'grave',
    '-': 'minus',
}

var makeKbd = function (obj) {
    var keys = obj.innerText;

    obj.innerText = '';

    var a;
    var keynum = 0;
    for (k in keys) {
        var char = keys[k].trim();
        if (keynum == 0) {
            a = document.createElement('a');
            a.className = 'key'
            a.innerHTML += '<span class="normal">' + char + '</span>';
            if (char in specials) {
                char = specials[char]
            }

            a.setAttribute('data-key', char);
            keynum += 1;
        } else {
            keynum = 0;
            a.innerHTML += '<span class="shifted">' + char + '</span>';
            obj.appendChild(a);
        }
    }
}

var updateKbdLine = function (text) {
    $('#keyboard-line').innerText += text;
    $('#keyboard-line').scrollLeft = $('#keyboard-line').scrollWidth
}

var enableAjaxKbd = function (obj) {
    var keys = $('.key');
    for (i in keys) {
        el = keys[i];
        if (el.nodeName && el.nodeName.toLowerCase() == 'a' && !isNaN(parseInt(i))) {
            var a = el;
            a.addEventListener('click', function (a) {return function (e) {
                var req = new XMLHttpRequest();
                req.open('GET', a.href, true)
                req.send()
                e.preventDefault();
                keyModifier = '';
                updateKbdModifier();
                updateKbdLine(a.innerText)
            }}(a), false);
        }
    }
}

makeKbd($('#keyboard-row-1'));
makeKbd($('#keyboard-row-2'));
makeKbd($('#keyboard-row-3'));
makeKbd($('#keyboard-row-4'));

var keyModifier = '';
var makeModKey = function (obj, name) {
    obj.addEventListener('click', function () {
        if (keyModifier == name) {
            keyModifier = '';
        } else {
            keyModifier = name;
        }

        updateKbdModifier();
        updateKbdLine(obj.innerText + '+')
    });
}

makeModKey($('#key-shift'), 'shift')
makeModKey($('#key-ctrl'), 'ctrl')
makeModKey($('#key-win'), 'super')

var updateKbdModifier = function () {
    $('#keyboard').className = keyModifier;

    var keys = $('.key');
    for (i in keys) {
        el = keys[i];
        if (el.nodeName && el.nodeName.toLowerCase() == 'a') {
            el.href = '/a/type?key=' + encodeURIComponent(el.getAttribute('data-key')) + '&mod=' + keyModifier;
        }
    }
}

updateKbdModifier();

enableAjaxKbd();

// hacks
$('#keyboard-row-3').appendChild($('#key-ret'))
$('#keyboard-row-4').insertBefore($('#key-shift'), $('#keyboard-row-4').firstChild)
</script>
</body>
</html>
